<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentBottom="false"
    android:layout_gravity="clip_horizontal|center|center_horizontal"
    android:foregroundGravity="fill_horizontal"
    android:orientation="vertical"
    tools:context=".NewContact">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Loading...please wait..."
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />

      <LinearLayout
        android:id="@+id/NewContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/Floating_hint_Name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:hintTextAppearance="@style/FloatingHintStyle">
          <EditText
              android:id="@+id/etName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="30dp"
              android:layout_marginRight="20dp"
              android:ems="10"
              android:hint="Enter Contact Name"
              android:inputType="textPersonName" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/Floating_hint_Email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:hintTextAppearance="@style/FloatingHintStyle">

          <EditText
              android:id="@+id/etEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="20dp"
              android:ems="10"
              android:hint="Enter Contact's Email Address"
              android:inputType="textEmailAddress" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/Floating_hint_Phone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:hintTextAppearance="@style/FloatingHintStyle">

          <EditText
              android:id="@+id/etPhone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="20dp"
              android:ems="10"
              android:hint="Enter Contact's Phone Number"
              android:inputType="phone" />
      </com.google.android.material.textfield.TextInputLayout>

     <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/Floating_hint_Date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:hintTextAppearance="@style/FloatingHintStyle">

          <EditText
              android:id="@+id/etDate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="20dp"
              android:ems="10"
              android:hint="Enter Contact's DoB"
              android:inputType="date" />
     </com.google.android.material.textfield.TextInputLayout>

          <Button
              android:id="@+id/btnNew"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:text="Create New Contact" />
      </LinearLayout>
</LinearLayout>